FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY RAFTS_Stack.sln ./
COPY RAFTS_App/RAFTS_App.csproj RAFTS_App/
COPY RAFTS_TypeProviders/RAFTS_TypeProviders.fsproj RAFTS_TypeProviders/
RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/RAFTS_App
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "RAFTS_App.dll"]
